wx/car-app/project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"enhance": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.8.1",
	"appid": "wxcac14974eed17349",
	"projectname": "car-app",
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"cloudfunctionTemplateRoot": "",
	"watchOptions": {
		"ignore": []
	},
	"debugOptions": {
		"hidedInDevtools": []
	},
	"scripts": {
		"beforeCompile": "",
		"beforePreview": "tsc",
		"beforeUpload": ""
	},
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": 0,
					"name": "pages/demo/demo",
					"pathName": "pages/demo/demo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/index/index",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": 2,
					"name": "pages/mypage/mypage",
					"pathName": "pages/mypage/mypage",
					"query": "",
					"scene": null
				},
				{
					"id": 3,
					"name": "pages/index/carDetail/card/card",
					"pathName": "pages/index/carDetail/card/card",
					"query": "",
					"scene": null
				},
				{
					"id": 5,
					"name": "pages/editCarInfo/editCarInfo",
					"pathName": "pages/editCarInfo/editCarInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/addNewCar/addNewCar",
					"pathName": "pages/addNewCar/addNewCar",
					"query": "",
					"scene": null
				},
				{
					"id": 6,
					"name": "pages/information/information",
					"pathName": "pages/information/information",
					"query": "",
					"scene": null
				},
				{
					"id": 7,
					"name": "pages/information/detail/detail",
					"pathName": "pages/information/detail/detail",
					"query": "",
					"scene": null
				},
				{
					"id": 8,
					"name": "pages/mypage/mypage",
					"pathName": "pages/mypage/mypage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/carManage/carManage",
					"pathName": "pages/carManage/carManage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/information/detail/detail",
					"pathName": "pages/information/detail/detail",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/addNewCar/addNewCar/detail",
					"pathName": "pages/addNewCar/addNewCar/detail",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

wx/car-app/project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"enhance": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.8.1",
	"appid": "wxcac14974eed17349",
	"projectname": "car-app",
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"cloudfunctionTemplateRoot": "",
	"watchOptions": {
		"ignore": []
	},
	"debugOptions": {
		"hidedInDevtools": []
	},
	"scripts": {
		"beforeCompile": "",
		"beforePreview": "tsc",
		"beforeUpload": ""
	},
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": 0,
					"name": "pages/demo/demo",
					"pathName": "pages/demo/demo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/index/index",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": 2,
					"name": "pages/mypage/mypage",
					"pathName": "pages/mypage/mypage",
					"query": "",
					"scene": null
				},
				{
					"id": 3,
					"name": "pages/index/carDetail/card/card",
					"pathName": "pages/index/carDetail/card/card",
					"query": "",
					"scene": null
				},
				{
					"id": 5,
					"name": "pages/editCarInfo/editCarInfo",
					"pathName": "pages/editCarInfo/editCarInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/addNewCar/addNewCar",
					"pathName": "pages/addNewCar/addNewCar",
					"query": "",
					"scene": null
				},
				{
					"id": 6,
					"name": "pages/information/information",
					"pathName": "pages/information/information",
					"query": "",
					"scene": null
				},
				{
					"id": 7,
					"name": "pages/information/detail/detail",
					"pathName": "pages/information/detail/detail",
					"query": "",
					"scene": null
				},
				{
					"id": 8,
					"name": "pages/mypage/mypage",
					"pathName": "pages/mypage/mypage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/carManage/carManage",
					"pathName": "pages/carManage/carManage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/information/detail/detail",
					"pathName": "pages/information/detail/detail",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/addNewCar/addNewCar/detail",
					"pathName": "pages/addNewCar/addNewCar/detail",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/shopMessage/shopMessage",
					"pathName": "pages/shopMessage/shopMessage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/components/enterBlock/enterBlock",
					"pathName": "pages/components/enterBlock/enterBlock",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/components/enterBlock",
					"pathName": "pages/components/enterBlock",
					"scene": null
				}
			]
		}
	}
}

wx/car-app/project.config.json (diff)
@@ -149,6 +149,25 @@
 					"pathName": "pages/addNewCar/addNewCar/detail",
 					"query": "",
 					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/shopMessage/shopMessage",
+					"pathName": "pages/shopMessage/shopMessage",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/components/enterBlock/enterBlock",
+					"pathName": "pages/components/enterBlock/enterBlock",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/components/enterBlock",
+					"pathName": "pages/components/enterBlock",
+					"scene": null
 				}
 			]
 		}
